# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.25

# Mod Properties
mod_version=1.1.1
maven_group=codes.bruno.mod.bse
archives_base_name=better-sign-edit

# Dependencies
fabric_version=0.83.0+1.20
modmenu_version=7.0.1
cloth_config_version=11.0.99